# Employee-Management-System

./: .gitignore  LICENSE  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/animesh245/backend/: BackendApplication.java  LoadDatabase.java
Backend/src/main/java/com/animesh245/backend/config/: AuthFilter.java  Properties.java  SecurityConfig.java
Backend/src/main/java/com/animesh245/backend/controller/: EmployeeController.java  FileController.java
Backend/src/main/java/com/animesh245/backend/controller/definition/: AppController.java  AuthController.java  DepartmentController.java  DependentController.java  EmployeeController.java  ProjectController.java
Backend/src/main/java/com/animesh245/backend/controller/implementation/: AppControllerImpl.java  AuthControllerImpl.java  DepartmentControllerImpl.java  DependentControllerImpl.java  EmployeeControllerImpl.java  ProjectControllerImpl.java
Backend/src/main/java/com/animesh245/backend/dtos/request/: JwtRequest.java  RequestDepartment.java  RequestDependent.java  RequestEmployee.java  RequestProject.java
Backend/src/main/java/com/animesh245/backend/dtos/response/: JwtResponse.java  ResponseDepartment.java  ResponseDependent.java  ResponseEmployee.java  ResponseProject.java
Backend/src/main/java/com/animesh245/backend/entity/: Department.java  Dependent.java  Employee.java  Project.java
Backend/src/main/java/com/animesh245/backend/enums/: Gender.java  Relationship.java  Role.java  WorkSchedule.java
Backend/src/main/java/com/animesh245/backend/exception/: EmployeeNotFoundException.java  NotFoundException.java
Backend/src/main/java/com/animesh245/backend/model/: Employee.java
Backend/src/main/java/com/animesh245/backend/repo/: EmployeeRepository.java
Backend/src/main/java/com/animesh245/backend/repository/: DepartmentRepository.java  DependentRepository.java  EmployeeRepository.java  ProjectRepository.java
Backend/src/main/java/com/animesh245/backend/service/: FileService.java
Backend/src/main/java/com/animesh245/backend/service/definition/: AuthService.java  (+6 more)
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/animesh245/backend/: BackendApplicationTests.java
(+39 files in other folders)
