<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.Animesh245</groupId>
        <artifactId>Employee_REST_APi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Backend</name>
    <description>Backend</description>
    <properties>
        <java.version>11</java.version>
    </properties>
<!--    <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>com.Animesh245</groupId>-->
<!--                    <artifactId>Frontend</artifactId>-->
<!--                    <version>${project.version}</version>-->
<!--                    <scope>runtime</scope>-->
<!--                </dependency>-->
<!--    </dependencies>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

<!--           Problem: The empty resources/static directory is ignored by maven plugin
               Solution: Add this plugin with "includedEmptyDirs:true"-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

