spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_api
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


## MULTIPART Configuration

# Enabling Multipart uploads
spring.servlet.multipart.enabled=true

# Max file size
spring.servlet.multipart.max-file-size= 100MB

# File size threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB